using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $BzLoginPage: Adw.NavigationPage {
  title: _("Connect to Flathub");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Stack main_stack {
      transition-type: crossfade;

      StackPage {
        name: "error";

        child: Adw.StatusPage error_status_page {
          icon-name: "computer-fail-symbolic";
          title: _("Something Went Wrong");
          child: Button {
            label: _("Try Again");
            halign: center;
            clicked => $on_close_clicked();
            styles ["pill"]
          };
        };
      }

      StackPage {
        name: "start";

        child: Adw.Clamp {
          child: Adw.StatusPage {
            icon-name: "flathub-symbolic";
            title: _("Connect to Flathub");
            description: _("Log in to sync your favorited apps across devices");
            child: Button {
              label: _("Log in with Flathub");
              halign: center;
              clicked => $on_login_clicked();
              styles ["pill", "suggested-action"]
            };
          };
        };
      }

      StackPage {
        name: "waiting";
        child: Adw.StatusPage {
          icon-name: "web-browser-symbolic";
          title: _("Waiting for Login");
          description: _("Please continue in your web browser");
          hexpand: true;
          vexpand: true;
          child: Button {
            label: _("Cancel");
            halign: center;
            clicked => $on_close_clicked();
            styles ["pill"]
          };
        };
      }

      StackPage {
        name: "finish";

        child: ScrolledWindow {
          hscrollbar-policy: never;

          child: Adw.Clamp {
            maximum-size: 600;

            child: Box {
              orientation: vertical;
              vexpand: true;
              halign: center;
              valign: center;
              spacing: 15;

              Adw.Avatar {
                size: 96;
                show-initials: true;
                text: bind template.auth-state as <$BzAuthState>.name;
                custom-image: bind try {
                  $choose(
                    template.auth-state as <$BzAuthState>.paintable as <$BzAsyncTexture>.loaded,
                    template.auth-state as <$BzAuthState>.paintable,
                    null as <Gdk.Paintable>
                  ),
                  null as <Gdk.Paintable>
                };
              }

              Label {
                halign: center;
                label: bind $format_greeting(template.auth-state as <$BzAuthState>.name as <string>) as <string>;
                wrap: true;
                wrap-mode: word_char;
                justify: center;
                styles ["title-1"]
              }

              Button {
                label: _("Finish");
                halign: center;
                margin-top: 20;
                clicked => $on_close_clicked();
                styles ["pill"]
              }
            };
          };
        };
      }
    };
  };
}