using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $BzSectionView: Adw.Bin {
  margin-top: 16;
  child: Box {
    hexpand: true;
    vexpand: true;
    halign: fill;
    valign: fill;
    orientation: vertical;
    spacing: 6;

    Label {
      visible: bind $invert_boolean($is_null_string(template.section as <$BzCuratedSection>.title as <string>) as <bool>) as <bool>;
      label: bind template.section as <$BzCuratedSection>.title as <string>;
      halign: start;
      margin-bottom: 4;
      xalign: 0;

      styles [
        "title-1",
      ]
    }

    Box {
      hexpand: true;
      vexpand: true;
      visible: bind $invert_boolean($is_null(template.section as <$BzCuratedSection>.subtitle) as <bool>) as <bool>;

      $BgeMarkdownRender subtitle {
        hexpand: true;
        vexpand: true;
        markdown: bind template.section as <$BzCuratedSection>.subtitle as <$BzCuratedMarkdownInfo>.string as <string>;
        bind-inline-uri => $markdown_bind_inline_uri(template);
      }
    }

    Box {
      hexpand: true;
      vexpand: true;
      visible: bind $invert_boolean($is_null(template.section as <$BzCuratedSection>.appids) as <bool>) as <bool>;
      orientation: vertical;
      spacing: 10;
      margin-top: 10;
      margin-bottom: 16;

      $BzDynamicListView {
        hexpand: true;
        scroll: false;
        noscroll-kind: flow-box;
        child-type: "BzCuratedAppTile";
        child-prop: "group";
        model: bind $convert_to_groups(
          template.section as <$BzCuratedSection>.appids as <$BzCuratedAppidsInfo>.list
          ) as <Gio.ListModel>;
        bind-widget => $bind_widget_cb(template);
        unbind-widget => $unbind_widget_cb(template);
      }

      Button {
        styles [
          "pill",
        ]

        margin-start: 25;
        margin-end: 25;
        margin-top: 12;
        halign: center;
        visible: bind template.section as <$BzCuratedSection>.appids as <$BzCuratedAppidsInfo>.enable-bulk-install as <bool>;
        label: _("Install All");
        clicked => $install_all_clicked(template);
      }
    }
  };
}
